

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
}

.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: black;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.button-container {
    position: relative;
    z-index: 1;
    text-align: center;
    transition: opacity 0.3s ease;
}

.button-container.hidden {
    opacity: 0;
    pointer-events: none; 
}


.button-container button {
    padding: 15px 30px;
    font-size: 18px;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-container button:hover {
    background-color: rgba(0, 0, 0, 0);
}





.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
    transition: all 0.3s linear;
}


.modal-content {
    background-color: rgba(0, 0, 0, 0.8); 
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 35%;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); 
}


.card-header{
    color: #fff;
    border-bottom: 1px solid white;
}
.card-body{
    color: #fff;
    border-bottom: 1px solid white;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.card-body #inp1{
    border: none;
    border-bottom: 1px solid white;
    background: transparent;
    color: #fff;
}
#inp1::placeholder{
    color: #fff;
}

.card-body #sel1{
    background-color: rgba(0, 0, 0, 0.3);
    border: none;
    border-bottom: 1px solid white;
    
}
#sel1{
    color: #fff;
}
#sel1 > option{
    background: rgba(0, 0, 0, 0.8);
}
#sel1::placeholder{
    color: #fff;
}

.card {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 8px; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
    padding: 20px; 
    font-size: 18px;
   
}


.card-header {
    color: #fff;
    
    padding-bottom: 15px; 
    font-size: 24px; 
}


.card-body {
    color: #fff;
 
    padding: 20px 0; 
    
}
.card-body form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 19px;
}


.form-control {
    font-size: 16px; 
    padding: 10px; 
    border-radius: 6px; 
}


.form-control::placeholder {
    color: #fff; 
}


.select-element {
    background-color: rgba(0, 0, 0, 0.3);
    border: none;
    border-bottom: 1px solid white;
    padding: 10px; 
    font-size: 16px; 
}


.custom-file-label {
    font-size: 16px; 
    padding: 10px; 
}


.color-input {
    height: 40px; 
    width: 60px; 
}


@media (max-width: 768px) {
    .modal-content {
        width: 90%; 
    }
}



.close {
    color: #aaa;
    float: right;
    font-size: 20px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.preview {
    display: none; 
    margin-top: 20px;
    max-width: 100%;
    max-height: 200px;
    border: 1px solid #ccc; 
    border-radius: 4px; 
}


.custom-file-input {
    display: none; 
}


.custom-file-label {
    display: inline-block;
    padding: 8px 12px;
    background-color: transparent;
    color: #fff;
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
    text-align: center; 
    width: 100%; 
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
    transition: 0.6s;
}

.custom-file-label:hover {
    background-color: #0056b3;
}


.color-container {
    display: flex;
    align-items: center; 
    gap: 10px; 
    margin-bottom: 15px; 
}

.color-label {
    font-weight: bold;
    font-size: 18px;
    color: #fff; 
}


.color-input {
    height: 35px; 
    width: 50px; 
    border: 2px solid #007bff; 
    border-radius: 4px; 
    cursor: pointer; 
    background: transparent;
}


.color-input:hover {
    border-color: #0056b3; 
}

form .form-control {
    margin-bottom: 15px; 
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ccc; 
}

@media (max-width: 768px) {
    .modal-content {
        width: 80%; 
    }
}


.conta{
    display: flex;
    flex-direction: column;
  height: auto;
  gap: 20px;
   
}

#result{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 50px;
}
#pagination-controls {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.page-item {
    margin: 0 5px;
}

.page-link {
    display: inline-block;
    padding: 10px 15px;
    font-size: 16px;
    text-decoration: none;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    transition: background-color 0.3s;
}

.page-link:hover {
    background-color: rgba(0, 0, 0, 0.7);
}
.card img {
    width: 100%;
    height:40%;
    border-radius: 5px;
    object-fit: cover;
}
.preview {
    display: none; 
    margin-top: 20px;
    max-width: 100%;
    max-height: 200px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.card2 {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    font-size: 18px;
    height: auto; 
    width: 300px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card2 img {
    width: 100%; /* Ensures the image width matches the card's width */
    height: 200px; /* Fixed height for the image */
    object-fit: cover; /* Ensure the image covers the area without distortion */
    border-radius: 5px;
}
